# .ENV FILE --------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------

# This file contains ENVIRONMENT VARIABLES. Docker reads this file and passes the values
# of these variables into the containers.
# The Variables must match in name and value how they are defined in the file 
# internal/config/config.go.
# IMPORTANT NOTES:
#   - The value of the SERVER_PORT variable MUST INCLUDE the colon (`:`) !!
#   - The value of the DB_URL variable MUST INCLUDE ?sslmode=disable (fine for local 
#     development) and the URL-ENCODED PASSWORD (i.e. Burjkhalifa828@()@ -> Burjkhalifa828%
#     40%28%29%40)

# Port
SERVER_PORT=:8080

# Database

##Without Docker
#DB_URL=postgres://postgres:Burjkhalifa828%40%28%29%40@localhost:5432/bookdb?sslmode=disable 
#With Docker - DB inside Container
DB_URL=postgres://postgres:Burjkhalifa828%40%28%29%40@db:5432/bookdb?sslmode=disable
##With Docker - DB inside Host Machine
#DB_URL=postgres://postgres:Burjkhalifa828%40%28%29%40@host.docker.internal:5432/bookdb?sslmode=disable

DB_USER=postgres
DB_PASSWORD=Burjkhalifa828@()@

##Without Docker
#DB_HOST=localhost 
#With Docker - DB inside Container
DB_HOST=db
##With Docker - DB inside Host Machine
#DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=bookdb

# JWT Token
JWT_SECRET=MAGRIPPALFCOSTERTIUMFECIT

# CORS
CORS_ALLOWED_ORIGINS=* # http://localhost:3000,https://example.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS